.services {
    background-color: var(--color-neutral);
    padding: var(--section-space) 0 0;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service__card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}
.service__card:hover {
    transform: translateY(-10px);
}

.service__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.service__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--color-neutral);
    text-align: center;
}

.service__icon {
    font-size: 2.4rem;
    color: var(--color-secondary);
}

.service__title {
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 600;
}

@media screen and (max-width: 992px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .services__grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service__img {
        height: 250px;
    }

    .service__title {
        font-size: 1.8rem;
    }
} 